/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


&mt {
  //  flavor = "tap-preferred";
   // tapping_term_ms = <200>;
};

/ { 

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
         combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        
            combo_ralt {
            timeout-ms = <50>;
             key-positions = <17 16>;
            bindings = <&kp RALT>;
        };
        
                    combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };
        
                           combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };
        
        
           combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
        

        
    };

        keymap {
                compatible = "zmk,keymap";
                
       		default_layer {
		bindings = <
		&kp W &kp G &kp D &kp F &kp B 						&kp Q &kp L  &kp U    &kp O   &kp Y 
		&mt LWIN R &mt LALT S &mt LCTRL T &mt LSHIFT H &kp K 			&kp J &mt RSHIFT N &mt RCTRL E &mt RALT A   &mt RWIN I
		&kp X &kp C &kp M &kp P &kp V				        	&kp Z &kp CMMA  &kp DOT &kp SQT &kp SEMI
          				&mo 1 &kp SPC  					&kp LSHIFT &mo 2 
		>;
		};

       		left_layer {
		bindings = <
		&kp LBKT &kp N7 &kp N8 &kp N9 &kp RBKT					&none	&none	&none	&none	&none
		&kp BSLH &kp N1 &kp N2 &kp N3 &kp SEMI					&none	&kp RSHIFT &kp RCTRL &kp RALT &kp RWIN
		&kp TILDE &kp N4 &kp N5 &kp N6 &kp MINUS 				&none	&none	&none	&none	&none
					    &mo 1  &none  				&kp N0 &kp EQUAL 
		>;
		};
		
		right_layer {
		bindings = <
		&none &none &none &none &none			  				&none &kp PG_UP &kp PG_DN &none &none
		&kp LWIN &kp LALT &kp LCTRL &kp LSHIFT &none				&kp LEFT &kp UP &kp DOWN &kp RIGHT &kp RET 
		&none &none &none &none &none 				    			&none &kp ESC &kp TAB &kp CAPS &none
				&kp DEL &kp BSPC  					&mo 3 &mo 2 
		>;
		};	
		
		tri_layer {
		bindings = <
		&kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5 			&trans &trans   &trans   &trans  &trans
		&kp F1 &kp F2 &kp F3 &kp F4 &kp F5  						&trans &kp PG_UP  &kp K_VOL_UP &kp K_MUTE &trans 
		&bt BT_CLR  &bt BT_NXT &bt BT_PRV &kp F6 &kp F7   				&trans &kp PG_DN  &kp K_VOL_DN  &trans &trans   
					 &trans &trans  					&trans &trans 
		>;
		};	
        
	};
};
