/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ { 

behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        
         combo_tab {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        
            combo_ralt {
            timeout-ms = <50>;
             key-positions = <17 16>;
            bindings = <&kp RALT>;
        };
        
                    combo_lalt {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp LALT>;
        };
        
                           combo_lgui {
            timeout-ms = <50>;
            key-positions = <12 13>;
            bindings = <&kp LGUI>;
        };
        
        
           combo_rgui {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp RGUI>;
        };
        

        
    };

        keymap {
                compatible = "zmk,keymap";
                
       		layer1 {
		bindings = <
		&kp W &kp G &kp D &kp F &kp B 						&kp Q &kp L  &kp U    &kp O   &kp Y 
		&hm LWIN R &hm LALT S &hm LCTRL T &hm LSHIFT H &kp K 			&kp J &hm RSHIFT N &hm RCTRL E &hm RALT A &hm RWIN I
		&kp X &kp C &kp M &kp P &kp V				        	&kp Z &kp CMMA  &kp DOT &kp SQT &kp FSLH
          				&mo 1 &kp SPC  					&kp LSHIFT &mo 2 
		>;
		};

       		layer2 {
		bindings = <
		&kp LBKT &kp N7 &kp N8 &kp N9 &kp RBKT					&none	&none	&none	&none	&none
		&kp BSLH &kp N1 &kp N2 &kp N3 &kp SEMI					&none	&kp RSHIFT &kp RCTRL &kp RALT &kp RWIN
		&kp GRAVE &kp N4 &kp N5 &kp N6 &kp MINUS 				&none	&none	&none	&none	&none
					    &mo 1  &tog 4  				&kp N0 &kp EQUAL 
		>;
		};
		
		layer3 {
		bindings = <
		&none &none &none &none &none			  			&none &kp PG_UP &kp PG_DN &none &none
		&kp LWIN &kp LALT &kp LCTRL &kp LSHIFT &none				&kp LEFT &kp UP &kp DOWN &kp RIGHT &kp RET 
		&none &none &none &none &none 				    		&none &kp ESC &kp TAB &kp CAPS &none
				&kp DEL &kp BSPC  					&tog 3 &mo 2 
		>;
		};	
		
		layer4 {
		bindings = <
		&kp ESC &kp N1 &kp N2 &kp N3 &kp N4 					&kp N5 &kp N6 &kp N7 &kp N8 &kp N9
		&kp LSHIFT &kp Q &kp W &kp E &kp R 					&kp T &kp Y &kp U &kp I &kp O
		&kp LCTRL &kp A &kp S &kp D &kp F  					&kp G &kp H &kp J &kp K &kp L
					 &kp TAB &kp SPC  				&tog 3 &kp LALT
		>;
		};	

		layer5 {
		bindings = <
		&kp F12 &kp F7 &kp F8 &kp F9 &bt BT_CLR					&none	&none	&none	&none	&none
		&kp F10 &kp F1 &kp F2 &kp F3 &bt BT_NXT 				&none	&kp RSHIFT &kp RCTRL &kp RALT &kp RWIN
		&kp F11 &kp F4 &kp F5 &kp F6 &bt BT_PRV					&none	&none	&none	&none	&none
					 &none &tog 4  					&none &none
		>;
		};	
        
	};
};
